HOST='127.0.0.1'  # Optional. Default 127.0.0.1
PORT='8000'  # Optional. Default 8000

POSTGRES_URL='postgresql://user:pass@host:5432/name'
REDIS_URL='redis://host:6379/'

JWK_ENCRYPTION_KEY='supersecret'

ACCOUNTS_SERVICE_URL='accounts.domain.com:8080'
COOKIE_DOMAIN='domain.com'
VERIFY_AUTH_DATA_URL='auth_bot.domain.com/verify/auth_data'

VERIFY_INIT_DATA_URLS='
bot_name=bot.domain.com/auth/init_data
'

CORS_ALLOW_ORIGINS=["*"]  # Optional. Default ["*"]
# CORS_ALLOW_ORIGINS=["https://example.com","https://sub.example.com"]

LOGS_FILE='logs.log'  # Optional. Default logs.log
DEBUG='True'  # Optional. Default False